<!DOCTYPE html>
<html lang="en">
	<head>
		<title>High Risk Taxpayers</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--===============================================================================================-->	
		<link rel="icon" type="image/png" href="/static/img/icons/favicon.ico"/>
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"> -->
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
		<!--===============================================================================================-->	
		<link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="/static/vendor/animsition/css/animsition.min.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
		<!--===============================================================================================-->	
		<link rel="stylesheet" type="text/css" href="/static/vendor/daterangepicker/daterangepicker.css">
		<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="/static/css/util.css">
		<link rel="stylesheet" type="text/css" href="/static/css/main_log.css">
		<!--===============================================================================================-->
	</head>
	<body>
		<div class="limiter">
			<div class="container-login100">
				<div class="wrap-login100">
					<div class="login100-form-title" style="background-image: url(/static/img/bg-01.jpg);">
						<span class="login100-form-title-1">
							Sign up
						</span>
					</div>

					<form class="login100-form validate-form" method="POST" action="{{ url_for('register') }}">
						<div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
							<span class="label-input100">Name</span>
							<input class="input100" type="name" name="name" placeholder="Enter name">
							<span class="focus-input100"></span>
						</div>

						<div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
							<span class="label-input100">Email</span>
							<input class="input100" type="email" name="email" placeholder="Enter Email" required>
							<span class="focus-input100"></span>
						</div>

						<div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
							<span class="label-input100">Password</span>
							<input class="input100" type="password" name="password" placeholder="Enter password">
							<span class="focus-input100"></span>
						</div>

						<div class="container-login100-form-btn">
							<button class="login100-form-btn">
								Register
							</button>
						</div><br><br>

						<div class="container-login100-form-btn">
							<a href="{{ url_for ('login')}}">Sign In Here!</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	
		<!--===============================================================================================-->
		<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>
		<!--===============================================================================================-->
		<script src="/static/vendor/animsition/js/animsition.min.js"></script>
		<!--===============================================================================================-->
		<script src="/static/vendor/bootstrap/js/popper.js"></script>
		<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->
		<script src="/static/vendor/select2/select2.min.css"></script>
		<!--===============================================================================================-->
		<script src="/static/vendor/daterangepicker/moment.min.js"></script>
		<script src="/static/vendor/daterangepicker/daterangepicker.js"></script>
		<!--===============================================================================================-->
		<script src="/static/vendor/countdowntime/countdowntime.js"></script>
		<!--===============================================================================================-->
		<script src="/static/js/main_log.js"></script>

	</body>
</html>